NODE_ENV=development
#DATABASE_URL='postgres://stevenarroyoporras:123@localhost:5432/Control-Persona-Adulta-Mayor?sslmode=disable'
DATABASE_URL='postgres://ub8lmcoph8apgc:peb7754729a03c5babdd437814df2778cc2b34828a352722da64168d135ec30cd@cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dakb214bsnn27a'
FRONT_URL='https://www.pendientelaurl.com'